﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace memov5entity.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class GUESTBOOKEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new GUESTBOOKEntities object using the connection string found in the 'GUESTBOOKEntities' section of the application configuration file.
        /// </summary>
        public GUESTBOOKEntities() : base("name=GUESTBOOKEntities", "GUESTBOOKEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new GUESTBOOKEntities object.
        /// </summary>
        public GUESTBOOKEntities(string connectionString) : base(connectionString, "GUESTBOOKEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new GUESTBOOKEntities object.
        /// </summary>
        public GUESTBOOKEntities(EntityConnection connection) : base(connection, "GUESTBOOKEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Guest> Guest
        {
            get
            {
                if ((_Guest == null))
                {
                    _Guest = base.CreateObjectSet<Guest>("Guest");
                }
                return _Guest;
            }
        }
        private ObjectSet<Guest> _Guest;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Guest EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToGuest(Guest guest)
        {
            base.AddObject("Guest", guest);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="GUESTBOOKModel", Name="Guest")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Guest : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Guest object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="catID">Initial value of the CatID property.</param>
        /// <param name="title">Initial value of the Title property.</param>
        /// <param name="body">Initial value of the Body property.</param>
        public static Guest CreateGuest(global::System.Int32 id, global::System.Int32 catID, global::System.String title, global::System.String body)
        {
            Guest guest = new Guest();
            guest.ID = id;
            guest.CatID = catID;
            guest.Title = title;
            guest.Body = body;
            return guest;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 CatID
        {
            get
            {
                return _CatID;
            }
            set
            {
                OnCatIDChanging(value);
                ReportPropertyChanging("CatID");
                _CatID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CatID");
                OnCatIDChanged();
            }
        }
        private global::System.Int32 _CatID;
        partial void OnCatIDChanging(global::System.Int32 value);
        partial void OnCatIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String STitle
        {
            get
            {
                return _STitle;
            }
            set
            {
                OnSTitleChanging(value);
                ReportPropertyChanging("STitle");
                _STitle = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("STitle");
                OnSTitleChanged();
            }
        }
        private global::System.String _STitle;
        partial void OnSTitleChanging(global::System.String value);
        partial void OnSTitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SName
        {
            get
            {
                return _SName;
            }
            set
            {
                OnSNameChanging(value);
                ReportPropertyChanging("SName");
                _SName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SName");
                OnSNameChanged();
            }
        }
        private global::System.String _SName;
        partial void OnSNameChanging(global::System.String value);
        partial void OnSNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SEmail
        {
            get
            {
                return _SEmail;
            }
            set
            {
                OnSEmailChanging(value);
                ReportPropertyChanging("SEmail");
                _SEmail = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SEmail");
                OnSEmailChanged();
            }
        }
        private global::System.String _SEmail;
        partial void OnSEmailChanging(global::System.String value);
        partial void OnSEmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IP
        {
            get
            {
                return _IP;
            }
            set
            {
                OnIPChanging(value);
                ReportPropertyChanging("IP");
                _IP = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IP");
                OnIPChanged();
            }
        }
        private global::System.String _IP;
        partial void OnIPChanging(global::System.String value);
        partial void OnIPChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Country
        {
            get
            {
                return _Country;
            }
            set
            {
                OnCountryChanging(value);
                ReportPropertyChanging("Country");
                _Country = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Country");
                OnCountryChanged();
            }
        }
        private global::System.String _Country;
        partial void OnCountryChanging(global::System.String value);
        partial void OnCountryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RealCountry
        {
            get
            {
                return _RealCountry;
            }
            set
            {
                OnRealCountryChanging(value);
                ReportPropertyChanging("RealCountry");
                _RealCountry = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RealCountry");
                OnRealCountryChanged();
            }
        }
        private global::System.String _RealCountry;
        partial void OnRealCountryChanging(global::System.String value);
        partial void OnRealCountryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Telephon
        {
            get
            {
                return _Telephon;
            }
            set
            {
                OnTelephonChanging(value);
                ReportPropertyChanging("Telephon");
                _Telephon = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Telephon");
                OnTelephonChanged();
            }
        }
        private global::System.String _Telephon;
        partial void OnTelephonChanging(global::System.String value);
        partial void OnTelephonChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Title
        {
            get
            {
                return _Title;
            }
            set
            {
                OnTitleChanging(value);
                ReportPropertyChanging("Title");
                _Title = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Title");
                OnTitleChanged();
            }
        }
        private global::System.String _Title;
        partial void OnTitleChanging(global::System.String value);
        partial void OnTitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Notes
        {
            get
            {
                return _Notes;
            }
            set
            {
                OnNotesChanging(value);
                ReportPropertyChanging("Notes");
                _Notes = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Notes");
                OnNotesChanged();
            }
        }
        private global::System.String _Notes;
        partial void OnNotesChanging(global::System.String value);
        partial void OnNotesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Body
        {
            get
            {
                return _Body;
            }
            set
            {
                OnBodyChanging(value);
                ReportPropertyChanging("Body");
                _Body = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Body");
                OnBodyChanged();
            }
        }
        private global::System.String _Body;
        partial void OnBodyChanging(global::System.String value);
        partial void OnBodyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Date
        {
            get
            {
                return _Date;
            }
            set
            {
                OnDateChanging(value);
                ReportPropertyChanging("Date");
                _Date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Date");
                OnDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _Date;
        partial void OnDateChanging(Nullable<global::System.DateTime> value);
        partial void OnDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> Opened
        {
            get
            {
                return _Opened;
            }
            set
            {
                OnOpenedChanging(value);
                ReportPropertyChanging("Opened");
                _Opened = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Opened");
                OnOpenedChanged();
            }
        }
        private Nullable<global::System.Boolean> _Opened;
        partial void OnOpenedChanging(Nullable<global::System.Boolean> value);
        partial void OnOpenedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> Case
        {
            get
            {
                return _Case;
            }
            set
            {
                OnCaseChanging(value);
                ReportPropertyChanging("Case");
                _Case = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Case");
                OnCaseChanged();
            }
        }
        private Nullable<global::System.Boolean> _Case;
        partial void OnCaseChanging(Nullable<global::System.Boolean> value);
        partial void OnCaseChanged();

        #endregion
    
    }

    #endregion
    
}
