﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace memov5entity.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class weekly_pollSQLEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new weekly_pollSQLEntities object using the connection string found in the 'weekly_pollSQLEntities' section of the application configuration file.
        /// </summary>
        public weekly_pollSQLEntities() : base("name=weekly_pollSQLEntities", "weekly_pollSQLEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new weekly_pollSQLEntities object.
        /// </summary>
        public weekly_pollSQLEntities(string connectionString) : base(connectionString, "weekly_pollSQLEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new weekly_pollSQLEntities object.
        /// </summary>
        public weekly_pollSQLEntities(EntityConnection connection) : base(connection, "weekly_pollSQLEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<bab> babs
        {
            get
            {
                if ((_babs == null))
                {
                    _babs = base.CreateObjectSet<bab>("babs");
                }
                return _babs;
            }
        }
        private ObjectSet<bab> _babs;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<group> groups
        {
            get
            {
                if ((_groups == null))
                {
                    _groups = base.CreateObjectSet<group>("groups");
                }
                return _groups;
            }
        }
        private ObjectSet<group> _groups;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tblPoll> tblPolls
        {
            get
            {
                if ((_tblPolls == null))
                {
                    _tblPolls = base.CreateObjectSet<tblPoll>("tblPolls");
                }
                return _tblPolls;
            }
        }
        private ObjectSet<tblPoll> _tblPolls;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the babs EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTobabs(bab bab)
        {
            base.AddObject("babs", bab);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the groups EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTogroups(group group)
        {
            base.AddObject("groups", group);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tblPolls EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotblPolls(tblPoll tblPoll)
        {
            base.AddObject("tblPolls", tblPoll);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="weekly_pollSQLModel", Name="bab")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class bab : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new bab object.
        /// </summary>
        /// <param name="babid">Initial value of the babid property.</param>
        public static bab Createbab(global::System.Int32 babid)
        {
            bab bab = new bab();
            bab.babid = babid;
            return bab;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 babid
        {
            get
            {
                return _babid;
            }
            set
            {
                if (_babid != value)
                {
                    OnbabidChanging(value);
                    ReportPropertyChanging("babid");
                    _babid = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("babid");
                    OnbabidChanged();
                }
            }
        }
        private global::System.Int32 _babid;
        partial void OnbabidChanging(global::System.Int32 value);
        partial void OnbabidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String babname
        {
            get
            {
                return _babname;
            }
            set
            {
                OnbabnameChanging(value);
                ReportPropertyChanging("babname");
                _babname = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("babname");
                OnbabnameChanged();
            }
        }
        private global::System.String _babname;
        partial void OnbabnameChanging(global::System.String value);
        partial void OnbabnameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> groupnom
        {
            get
            {
                return _groupnom;
            }
            set
            {
                OngroupnomChanging(value);
                ReportPropertyChanging("groupnom");
                _groupnom = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("groupnom");
                OngroupnomChanged();
            }
        }
        private Nullable<global::System.Int32> _groupnom;
        partial void OngroupnomChanging(Nullable<global::System.Int32> value);
        partial void OngroupnomChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String comment
        {
            get
            {
                return _comment;
            }
            set
            {
                OncommentChanging(value);
                ReportPropertyChanging("comment");
                _comment = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("comment");
                OncommentChanged();
            }
        }
        private global::System.String _comment;
        partial void OncommentChanging(global::System.String value);
        partial void OncommentChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="weekly_pollSQLModel", Name="group")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class group : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new group object.
        /// </summary>
        /// <param name="groupid">Initial value of the groupid property.</param>
        public static group Creategroup(global::System.Int32 groupid)
        {
            group group = new group();
            group.groupid = groupid;
            return group;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 groupid
        {
            get
            {
                return _groupid;
            }
            set
            {
                if (_groupid != value)
                {
                    OngroupidChanging(value);
                    ReportPropertyChanging("groupid");
                    _groupid = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("groupid");
                    OngroupidChanged();
                }
            }
        }
        private global::System.Int32 _groupid;
        partial void OngroupidChanging(global::System.Int32 value);
        partial void OngroupidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String groupname
        {
            get
            {
                return _groupname;
            }
            set
            {
                OngroupnameChanging(value);
                ReportPropertyChanging("groupname");
                _groupname = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("groupname");
                OngroupnameChanged();
            }
        }
        private global::System.String _groupname;
        partial void OngroupnameChanging(global::System.String value);
        partial void OngroupnameChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="weekly_pollSQLModel", Name="tblPoll")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tblPoll : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tblPoll object.
        /// </summary>
        /// <param name="id_no">Initial value of the id_no property.</param>
        public static tblPoll CreatetblPoll(global::System.Int32 id_no)
        {
            tblPoll tblPoll = new tblPoll();
            tblPoll.id_no = id_no;
            return tblPoll;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id_no
        {
            get
            {
                return _id_no;
            }
            set
            {
                if (_id_no != value)
                {
                    Onid_noChanging(value);
                    ReportPropertyChanging("id_no");
                    _id_no = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id_no");
                    Onid_noChanged();
                }
            }
        }
        private global::System.Int32 _id_no;
        partial void Onid_noChanging(global::System.Int32 value);
        partial void Onid_noChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Question
        {
            get
            {
                return _Question;
            }
            set
            {
                OnQuestionChanging(value);
                ReportPropertyChanging("Question");
                _Question = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Question");
                OnQuestionChanged();
            }
        }
        private global::System.String _Question;
        partial void OnQuestionChanging(global::System.String value);
        partial void OnQuestionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Selection_1
        {
            get
            {
                return _Selection_1;
            }
            set
            {
                OnSelection_1Changing(value);
                ReportPropertyChanging("Selection_1");
                _Selection_1 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Selection_1");
                OnSelection_1Changed();
            }
        }
        private global::System.String _Selection_1;
        partial void OnSelection_1Changing(global::System.String value);
        partial void OnSelection_1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Selection_2
        {
            get
            {
                return _Selection_2;
            }
            set
            {
                OnSelection_2Changing(value);
                ReportPropertyChanging("Selection_2");
                _Selection_2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Selection_2");
                OnSelection_2Changed();
            }
        }
        private global::System.String _Selection_2;
        partial void OnSelection_2Changing(global::System.String value);
        partial void OnSelection_2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Selection_3
        {
            get
            {
                return _Selection_3;
            }
            set
            {
                OnSelection_3Changing(value);
                ReportPropertyChanging("Selection_3");
                _Selection_3 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Selection_3");
                OnSelection_3Changed();
            }
        }
        private global::System.String _Selection_3;
        partial void OnSelection_3Changing(global::System.String value);
        partial void OnSelection_3Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Selection_4
        {
            get
            {
                return _Selection_4;
            }
            set
            {
                OnSelection_4Changing(value);
                ReportPropertyChanging("Selection_4");
                _Selection_4 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Selection_4");
                OnSelection_4Changed();
            }
        }
        private global::System.String _Selection_4;
        partial void OnSelection_4Changing(global::System.String value);
        partial void OnSelection_4Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Selection_5
        {
            get
            {
                return _Selection_5;
            }
            set
            {
                OnSelection_5Changing(value);
                ReportPropertyChanging("Selection_5");
                _Selection_5 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Selection_5");
                OnSelection_5Changed();
            }
        }
        private global::System.String _Selection_5;
        partial void OnSelection_5Changing(global::System.String value);
        partial void OnSelection_5Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Selection_6
        {
            get
            {
                return _Selection_6;
            }
            set
            {
                OnSelection_6Changing(value);
                ReportPropertyChanging("Selection_6");
                _Selection_6 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Selection_6");
                OnSelection_6Changed();
            }
        }
        private global::System.String _Selection_6;
        partial void OnSelection_6Changing(global::System.String value);
        partial void OnSelection_6Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Selection_7
        {
            get
            {
                return _Selection_7;
            }
            set
            {
                OnSelection_7Changing(value);
                ReportPropertyChanging("Selection_7");
                _Selection_7 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Selection_7");
                OnSelection_7Changed();
            }
        }
        private global::System.String _Selection_7;
        partial void OnSelection_7Changing(global::System.String value);
        partial void OnSelection_7Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Votes_1
        {
            get
            {
                return _Votes_1;
            }
            set
            {
                OnVotes_1Changing(value);
                ReportPropertyChanging("Votes_1");
                _Votes_1 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Votes_1");
                OnVotes_1Changed();
            }
        }
        private Nullable<global::System.Int32> _Votes_1;
        partial void OnVotes_1Changing(Nullable<global::System.Int32> value);
        partial void OnVotes_1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Votes_2
        {
            get
            {
                return _Votes_2;
            }
            set
            {
                OnVotes_2Changing(value);
                ReportPropertyChanging("Votes_2");
                _Votes_2 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Votes_2");
                OnVotes_2Changed();
            }
        }
        private Nullable<global::System.Int32> _Votes_2;
        partial void OnVotes_2Changing(Nullable<global::System.Int32> value);
        partial void OnVotes_2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Votes_3
        {
            get
            {
                return _Votes_3;
            }
            set
            {
                OnVotes_3Changing(value);
                ReportPropertyChanging("Votes_3");
                _Votes_3 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Votes_3");
                OnVotes_3Changed();
            }
        }
        private Nullable<global::System.Int32> _Votes_3;
        partial void OnVotes_3Changing(Nullable<global::System.Int32> value);
        partial void OnVotes_3Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Votes_4
        {
            get
            {
                return _Votes_4;
            }
            set
            {
                OnVotes_4Changing(value);
                ReportPropertyChanging("Votes_4");
                _Votes_4 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Votes_4");
                OnVotes_4Changed();
            }
        }
        private Nullable<global::System.Int32> _Votes_4;
        partial void OnVotes_4Changing(Nullable<global::System.Int32> value);
        partial void OnVotes_4Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Votes_5
        {
            get
            {
                return _Votes_5;
            }
            set
            {
                OnVotes_5Changing(value);
                ReportPropertyChanging("Votes_5");
                _Votes_5 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Votes_5");
                OnVotes_5Changed();
            }
        }
        private Nullable<global::System.Int32> _Votes_5;
        partial void OnVotes_5Changing(Nullable<global::System.Int32> value);
        partial void OnVotes_5Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Votes_6
        {
            get
            {
                return _Votes_6;
            }
            set
            {
                OnVotes_6Changing(value);
                ReportPropertyChanging("Votes_6");
                _Votes_6 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Votes_6");
                OnVotes_6Changed();
            }
        }
        private Nullable<global::System.Int32> _Votes_6;
        partial void OnVotes_6Changing(Nullable<global::System.Int32> value);
        partial void OnVotes_6Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Votes_7
        {
            get
            {
                return _Votes_7;
            }
            set
            {
                OnVotes_7Changing(value);
                ReportPropertyChanging("Votes_7");
                _Votes_7 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Votes_7");
                OnVotes_7Changed();
            }
        }
        private Nullable<global::System.Int32> _Votes_7;
        partial void OnVotes_7Changing(Nullable<global::System.Int32> value);
        partial void OnVotes_7Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Date
        {
            get
            {
                return _Date;
            }
            set
            {
                OnDateChanging(value);
                ReportPropertyChanging("Date");
                _Date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Date");
                OnDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _Date;
        partial void OnDateChanging(Nullable<global::System.DateTime> value);
        partial void OnDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateStart
        {
            get
            {
                return _DateStart;
            }
            set
            {
                OnDateStartChanging(value);
                ReportPropertyChanging("DateStart");
                _DateStart = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DateStart");
                OnDateStartChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateStart;
        partial void OnDateStartChanging(Nullable<global::System.DateTime> value);
        partial void OnDateStartChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateEnd
        {
            get
            {
                return _DateEnd;
            }
            set
            {
                OnDateEndChanging(value);
                ReportPropertyChanging("DateEnd");
                _DateEnd = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DateEnd");
                OnDateEndChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateEnd;
        partial void OnDateEndChanging(Nullable<global::System.DateTime> value);
        partial void OnDateEndChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> group
        {
            get
            {
                return _group;
            }
            set
            {
                OngroupChanging(value);
                ReportPropertyChanging("group");
                _group = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("group");
                OngroupChanged();
            }
        }
        private Nullable<global::System.Int32> _group;
        partial void OngroupChanging(Nullable<global::System.Int32> value);
        partial void OngroupChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> multiselect
        {
            get
            {
                return _multiselect;
            }
            set
            {
                OnmultiselectChanging(value);
                ReportPropertyChanging("multiselect");
                _multiselect = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("multiselect");
                OnmultiselectChanged();
            }
        }
        private Nullable<global::System.Boolean> _multiselect;
        partial void OnmultiselectChanging(Nullable<global::System.Boolean> value);
        partial void OnmultiselectChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> active
        {
            get
            {
                return _active;
            }
            set
            {
                OnactiveChanging(value);
                ReportPropertyChanging("active");
                _active = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("active");
                OnactiveChanged();
            }
        }
        private Nullable<global::System.Boolean> _active;
        partial void OnactiveChanging(Nullable<global::System.Boolean> value);
        partial void OnactiveChanged();

        #endregion

    
    }

    #endregion

    
}
